# nmeaRouterApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aboni/n2kRouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboni/n2kRouter/: BLEApp.kt  BLEN2KListener.kt  BLERSSIReader.kt  BLEThing.kt  Conf.kt  Data.kt  DeviceItem.kt  DeviceListItemView.kt  MainActivity.kt  N2KCardPage.kt  N2KDataView.kt  N2KScanView.kt  N2KSettingsView.kt  SignalStrengthView.kt  Utils.kt
app/src/main/res/drawable/: ic_bt_off.xml  ic_scanning_off.xml  ic_scanning_on.xml  itaca_v3.xml  signal_0.xml  signal_1.xml  signal_2.xml  signal_3.xml  signal_4.xml
app/src/main/res/drawable-anydpi/: ic_bt_on.xml
app/src/main/res/drawable-night/: ic_bt_off.xml  ic_bt_on.xml  ic_scanning_off.xml  ic_scanning_on.xml  itaca_v3.xml  signal_0.xml  signal_1.xml  signal_2.xml  signal_3.xml  signal_4.xml
app/src/main/res/layout/: activity_main.xml  card_page.xml  data_view.xml  device_list_item.xml  scan_view.xml  settings_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aboni/n2kRouter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
