<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="2dp"
    android:paddingVertical="2dp">

    <ImageView
        android:id="@+id/listItemGlyph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bt_off" />

    <TextView
        android:id="@+id/listItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="device"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/rssiText"
        app:layout_constraintStart_toEndOf="@+id/listItemGlyph"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="address"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/listItemText"
        app:layout_constraintStart_toEndOf="@+id/listItemGlyph"
        app:layout_constraintTop_toBottomOf="@+id/listItemText"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/rssiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="rssi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.aboni.n2kRouter.SignalStrengthView
        android:id="@+id/rssiIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
