<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDeviceName_Settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/NO_VALUE_STRING"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toTopOf="@+id/editDeviceName"
                app:layout_constraintEnd_toEndOf="@+id/editDeviceName"
                app:layout_constraintStart_toEndOf="@+id/lblEditDeviceName" />

            <EditText
                android:id="@+id/editDeviceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonSaveDeviceName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/lblEditDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/editDeviceName"
                android:text="@string/device_name_edit_label"
                app:layout_constraintBottom_toTopOf="@+id/editDeviceName"
                app:layout_constraintStart_toStartOf="@+id/editDeviceName" />

            <ImageButton
                android:id="@+id/buttonSaveDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_button"
                android:contentDescription="@string/button_set_device_name"
                android:src="@android:drawable/ic_menu_save"
                app:layout_constraintBottom_toBottomOf="@+id/editDeviceName"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/divider6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_engine_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_device_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editEngineHours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonSaveEngineHours"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblEditEngineHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/editEngineHours"
                android:text="@string/engine_hours_edit_label"
                app:layout_constraintBottom_toTopOf="@+id/editEngineHours"
                app:layout_constraintStart_toStartOf="@+id/editEngineHours" />

            <ImageButton
                android:id="@+id/buttonSaveEngineHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_button"
                android:contentDescription="@string/buton_save_engine_hours"
                android:src="@android:drawable/ic_menu_save"
                app:layout_constraintBottom_toBottomOf="@+id/editEngineHours"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txtEngineH_Settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/NO_VALUE_STRING"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toTopOf="@+id/editEngineHours"
                app:layout_constraintEnd_toEndOf="@+id/editEngineHours"
                app:layout_constraintStart_toEndOf="@+id/lblEditEngineHours" />

            <View
                android:id="@+id/divider7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_rpm_calibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_engine_hours">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editRPMCalibration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonSaveRPMCalibration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonSaveRPMCalibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_button"
                android:contentDescription="@string/button_calibrate_rpm_adjustment"
                android:src="@android:drawable/ic_menu_save"
                app:layout_constraintBottom_toBottomOf="@+id/editRPMCalibration"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/lblRPMCalibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/editRPMCalibration"
                android:text="@string/rpm_calibration_edit_label"
                app:layout_constraintBottom_toTopOf="@+id/editRPMCalibration"
                app:layout_constraintStart_toStartOf="@+id/editRPMCalibration" />

            <TextView
                android:id="@+id/txtRpm_Settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/NO_VALUE_STRING"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toTopOf="@+id/editRPMCalibration"
                app:layout_constraintEnd_toEndOf="@+id/editRPMCalibration"
                app:layout_constraintStart_toEndOf="@+id/lblRPMCalibration" />

            <View
                android:id="@+id/divider8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_rpm_adjustment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_rpm_calibration">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editRPMAdjustment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonSaveRPMAdjustment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblRPMAdjustment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/editRPMAdjustment"
                android:text="@string/config_rpm_adjustment"
                app:layout_constraintBottom_toTopOf="@+id/editRPMAdjustment"
                app:layout_constraintStart_toStartOf="@+id/editRPMAdjustment" />

            <ImageButton
                android:id="@+id/buttonSaveRPMAdjustment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_button"
                android:contentDescription="@string/button_save_rpm_adjustment"
                android:src="@android:drawable/ic_menu_save"
                app:layout_constraintBottom_toBottomOf="@+id/editRPMAdjustment"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txtRpmAdj_Settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/NO_VALUE_STRING"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="@+id/lblRPMAdjustment"
                app:layout_constraintEnd_toEndOf="@+id/editRPMAdjustment"
                app:layout_constraintStart_toEndOf="@+id/lblRPMAdjustment" />

            <View
                android:id="@+id/divider9"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_services"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_rpm_adjustment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/checkBoxEnableGPS"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/gps_switch"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/checkBoxEnableSysTime"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:text="@string/time_switch"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toEndOf="@+id/checkBoxEnableGPS"
                app:layout_constraintTop_toTopOf="@+id/checkBoxEnableGPS" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/checkBoxEnableSTW"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:text="@string/stw_switch"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toEndOf="@+id/checkBoxEnableSysTime"
                app:layout_constraintTop_toTopOf="@+id/checkBoxEnableSysTime" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/checkBoxEnableDHT"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="@string/dht_switch"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toStartOf="@+id/checkBoxEnableGPS"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxEnableGPS" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/checkBoxEnableBME"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:text="@string/bme_switch"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toEndOf="@+id/checkBoxEnableDHT"
                app:layout_constraintTop_toTopOf="@+id/checkBoxEnableDHT" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/checkBoxEnableRPM"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="@string/rpm_switch"
                android:textAlignment="viewStart"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/checkBoxEnableDHT"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxEnableDHT" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/checkBoxEnableVED"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:text="@string/ved_switch"
                android:textAlignment="viewStart"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/checkBoxEnableRPM"
                app:layout_constraintTop_toTopOf="@+id/checkBoxEnableRPM" />

            <ImageButton
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_button"
                android:contentDescription="@string/button_save_services"
                android:src="@android:drawable/ic_menu_save"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxEnableVED"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>